# SpringBootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/me/suveen/portfolio/: PortfolioApplication.java
src/main/java/me/suveen/portfolio/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/me/suveen/portfolio/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/me/suveen/portfolio/backend/persistence/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/suveen/portfolio/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  S3Service.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/me/suveen/portfolio/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/me/suveen/portfolio/controllers/: HelloWorldController.java
src/main/java/me/suveen/portfolio/enums/: RolesEnum.java
src/main/java/me/suveen/portfolio/exceptions/: S3Exception.java
src/main/java/me/suveen/portfolio/utils/: UserUtils.java  UsersUtils.java
src/main/java/me/suveen/portfolio/web/controllers/: AboutController.java  ContactController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/me/suveen/portfolio/web/domain/frontend/: ContactPojo.java  UserAccountPayload.java
src/main/java/me/suveen/portfolio/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: portfolio.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/me/suveen/portfolio/: PortfolioApplicationTests.java
src/test/java/me/suveen/portfolio/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoryIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/me/suveen/portfolio/test/unit/: UserUtilsUnitTest.java
